{
  "name": "react-ant-design",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "commit": "git-cz",
    "lint": "npm run lint:code && npm run lint:style",
    "lint:code": "eslint --fix **/*.{js,jsx,ts,tsx}",
    "lint:style": "stylelint --fix src/**/*.{css,less,scss,sass}",
    "start": "node scripts/start.js",
    "build:dev": "cross-env REACT_ENV=development node scripts/build.js",
    "build:pro": "cross-env REACT_ENV=production node scripts/build.js",
    "test": "node scripts/test.js",
    "vendor": "webpack --config ./config/webpack.vendor.config.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "git add"
    ],
    "src/**/*.{css,less,scss,sass}": [
      "stylelint --fix src/**/*.{css,less,scss,sass}",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@ant-design/icons": "^4.0.0-alpha.19",
    "@ant-design/pro-layout": "^4.10.8",
    "antd": "^4.0.0-rc.1",
    "axios": "^0.19.1",
    "bizcharts": "^3.5.6",
    "classnames": "^2.2.6",
    "dayjs": "^1.8.19",
    "enquire-js": "^0.2.1",
    "gg-editor": "^3.0.0",
    "good-storage": "^1.1.0",
    "js-cookie": "^2.2.1",
    "numeral": "^2.0.6",
    "nzh": "^1.0.4",
    "path-to-regexp": "^6.1.0",
    "rc-drawer": "^3.1.1",
    "react": "^16.12.0",
    "react-container-query": "^0.11.0",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.12.0",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "7.7.4",
    "@babel/helper-create-regexp-features-plugin": "^7.8.0",
    "@babel/plugin-syntax-jsx": "^7.8.0",
    "@commitlint/cli": "^8.3.4",
    "@commitlint/config-conventional": "^8.3.4",
    "@svgr/webpack": "4.3.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/classnames": "^2.2.9",
    "@types/enquire.js": "^2.1.2",
    "@types/good-storage": "^1.1.0",
    "@types/jest": "^24.0.0",
    "@types/js-cookie": "^2.2.4",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.0.0",
    "@types/numeral": "^0.0.26",
    "@types/qs": "^6.9.0",
    "@types/react": "^16.9.0",
    "@types/react-document-title": "^2.0.3",
    "@types/react-dom": "^16.9.4",
    "@types/react-loadable": "^5.5.3",
    "@types/react-redux": "^7.1.5",
    "@types/react-router-dom": "^5.1.3",
    "@types/redux-logger": "^3.0.7",
    "@types/webpack-env": "^1.15.0",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "add-asset-html-webpack-plugin": "^3.1.3",
    "antd-dayjs-webpack-plugin": "^0.0.8",
    "babel-eslint": "10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "8.0.6",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-named-asset-import": "^0.3.5",
    "babel-preset-react-app": "^9.1.0",
    "camelcase": "^5.3.1",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "commitizen": "^4.0.3",
    "compression-webpack-plugin": "^3.1.0",
    "cross-env": "^6.0.3",
    "css-loader": "3.2.0",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "eslint": "^6.6.0",
    "eslint-config-react-app": "^5.1.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-loader": "3.0.2",
    "eslint-plugin-flowtype": "3.13.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "7.16.0",
    "eslint-plugin-react-hooks": "^1.6.1",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "4.3.0",
    "fs-extra": "^8.1.0",
    "html-webpack-plugin": "4.0.0-beta.5",
    "husky": "^4.0.7",
    "identity-obj-proxy": "3.0.0",
    "jest": "24.9.0",
    "jest-environment-jsdom-fourteen": "0.1.0",
    "jest-resolve": "24.9.0",
    "jest-watch-typeahead": "0.4.2",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "lint-staged": "^9.5.0",
    "mini-css-extract-plugin": "0.8.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "pnp-webpack-plugin": "1.5.0",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "4.0.1",
    "progress-bar-webpack-plugin": "^1.12.1",
    "react-app-polyfill": "^1.0.5",
    "react-dev-utils": "^10.0.0",
    "redux-logger": "^3.0.6",
    "resolve": "1.12.2",
    "resolve-url-loader": "3.1.1",
    "sass-loader": "8.0.0",
    "semver": "6.3.0",
    "style-loader": "1.0.0",
    "stylelint": "^13.0.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-order": "^4.0.0",
    "terser-webpack-plugin": "2.2.1",
    "ts-pnp": "1.1.5",
    "typescript": "~3.7.2",
    "url-loader": "2.3.0",
    "webpack": "4.41.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "3.9.0",
    "webpack-manifest-plugin": "2.2.0",
    "workbox-webpack-plugin": "4.3.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.ts"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jest-environment-jsdom-fourteen",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "babel": {
    "env": {
      "development": {
        "plugins": [
          "dynamic-import-node"
        ]
      }
    },
    "plugins": [
      [
        "import",
        {
          "libraryName": "antd",
          "libraryDirectory": "es",
          "style": true
        },
        "antd"
      ]
    ],
    "presets": [
      "react-app"
    ]
  }
}
